RonanCulkin_SoftwareDevelopmentExam_2023/MainWindow.xaml

<Window x:Class="RonanCulkin_SoftwareDevelopmentExam_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RonanCulkin_SoftwareDevelopmentExam_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="movieListingTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=ImageName}" MaxWidth="50"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Path=Title}" FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Path=Cast}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

       <!--Movies Listbox-->
        <Label x:Name="lbl_movieListings" Content="Movie Listings" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="35,0,0,0"/>
        <ListBox x:Name="lbx_movieListings" Grid.Row="1" Margin="35,0,0,15" ItemTemplate="{Binding Source={StaticResource movieListingTemplate}}" SelectionChanged="lbx_movieListings_SelectionChanged"/>

        <!--Movie Synopsis-->
        <Label x:Name="lbl_movieSynopsis" Content="Movie Synopsis" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="35,0,0,0"/>
        <TextBlock x:Name="tbk_movieSynopsis" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="35,0,35,15" TextWrapping="Wrap"/>
        
        <!--Movie Booking form-->
        <Label x:Name="lbl_quickbook" Content="Quick Book" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" FontSize="12"/>
        <TextBlock x:Name="tbk_quickBookDesc" Text="Select movie from list above, choose date and tickets required" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,10" Width="175" TextWrapping="Wrap"/>
        
        <!--Form date-->
        <DatePicker x:Name="dpk_bookingDate" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <!--Available Seats-->
        

    </Grid>
</Window>
